# qblint

./: .editorconfig  .gitignore  Config.yaml  Main.fs  Program.fs  QuizbowlRules.xml  README.md  Styles.axaml  _Config.yaml  _QuizbowlRules.xml  _README.md  _WindowsScript.ps1  build.cmd  qblint.fsproj  qblint.sln
lib/: Actions.fs  Authorization.fs  Config.fs
