<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QBLint</RootNamespace>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageReadmeFile>_README.md</PackageReadmeFile>
    <Version>0.3.0</Version>
    <AssemblyName>_qblint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_Config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_QuizbowlRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\client_secret.json">
      <LogicalName>client_secret</LogicalName>
    </EmbeddedResource>
    <Compile Include="lib\Actions.fs" />
    <Compile Include="lib\Authorization.fs" />
    <Compile Include="lib\Config.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.62.0.2979" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.5.5" />
    <MavenReference Include="org.languagetool:language-en">
      <GroupId>org.languagetool</GroupId>
      <ArtifactId>language-en</ArtifactId>
      <Version>6.1</Version>
    </MavenReference>
  </ItemGroup>

  <Target Name="FixIkvmReference" AfterTargets="_GetMavenIkvmReferenceItems">
    <Message Importance="high" Text="$(IkvmMavenSdkDir)" />
    <ItemGroup>
      <IkvmReferenceItem Condition="'%(Identity)'=='maven$org.json:json:20220924'">
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </IkvmReferenceItem>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Publish" Condition="$(ConfigurationName) == Release">
    <ZipDirectory SourceDirectory="$(OutputPath)\publish" DestinationFile="$(MSBuildProjectDirectory)\qblint-$(Version)_$(RuntimeIdentifier).zip" />
  </Target> 

</Project>
